{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.zip",
				"*.otf"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"design",
				"tmp",
				"app",
				"fonts"
			],
			"path": "."
		},
		{
			"path": "/usr/local/Cellar/cowsay/3.03/share/cows"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
